<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageFiles">

    <Button
        android:id="@+id/showFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show files"
        android:backgroundTint="@color/good_blue"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/showFiles" />

</RelativeLayout>